# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#130c2b"

# Main text color
theme[main_fg]="#f5caff"

# Title color for boxes
theme[title]="#f5caff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff66ff"

# Background color of selected item in processes box
theme[selected_bg]="#ffffff"

# Foreground color of selected item in processes box
theme[selected_fg]="#ff66ff"

# Color of inactive/disabled text
theme[inactive_fg]="#9e9e9e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f7d2ff"

# Background color of the percentage meters
theme[meter_bg]="#ffffff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f7d2ff"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ff66ff"
theme[mem_box]="#8563ff"
theme[net_box]="#ff66ff"
theme[proc_box]="#ff66ff"

# Box divider line and small boxes line color
theme[div_line]="#9e9e9e"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#8563ff"
theme[temp_mid]="#ff66ff"
theme[temp_end]="#ff66ff"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#8361ff"
theme[cpu_mid]="#8467ff"
theme[cpu_end]="#ff66ff"

# Mem/Disk free meter
theme[free_start]="#ff66ff"
theme[free_mid]="#8467ff"
theme[free_end]="#8361ff"

# Mem/Disk cached meter
theme[cached_start]="#8467ff"
theme[cached_mid]="#8361ff"
theme[cached_end]="#ff66ff"

# Mem/Disk available meter
theme[available_start]="#ff66ff"
theme[available_mid]="#ff66ff"
theme[available_end]="#ff66ff"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#8563ff"
theme[used_mid]="#8361ff"
theme[used_end]="#8467ff"

# Download graph colors
theme[download_start]="#ff66ff"
theme[download_mid]="#ff66ff"
theme[download_end]="#ff66ff"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#8563ff"
theme[upload_mid]="#8361ff"
theme[upload_end]="#8467ff"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#8361ff"
theme[process_mid]="#8467ff"
theme[process_end]="#ff66ff"

# Graph gradient colors (spectrum shades from background to foreground)
theme[gradient_color_0]="#130c2b"
theme[gradient_color_1]="#2b2440"
theme[gradient_color_2]="#ffffff"
theme[gradient_color_3]="#9e9e9e"
theme[gradient_color_4]="#b898bf"
theme[gradient_color_5]="#f5caff"
theme[gradient_color_6]="#f7d2ff"
theme[gradient_color_7]="#f8d7ff"
