themes {
    current {
        text_unselected {
            base 255 179 255
            background 255 168 252
            emphasis_0 255 125 255
            emphasis_1 170 123 255
            emphasis_2 172 125 255
            emphasis_3 255 128 255
        }
        text_selected {
            base 255 179 255
            background 255 168 252
            emphasis_0 255 125 255
            emphasis_1 170 123 255
            emphasis_2 172 125 255
            emphasis_3 255 128 255
        }
        ribbon_selected {
            base 255 168 252
            background 172 125 255
            emphasis_0 255 128 255
            emphasis_1 255 125 255
            emphasis_2 255 128 255
            emphasis_3 171 130 255
        }
        ribbon_unselected {
            base 255 168 252
            background 255 179 255
            emphasis_0 255 128 255
            emphasis_1 255 179 255
            emphasis_2 171 130 255
            emphasis_3 255 128 255
        }
        table_title {
            base 172 125 255
            background 0
            emphasis_0 255 125 255
            emphasis_1 170 123 255
            emphasis_2 172 125 255
            emphasis_3 255 128 255
        }
        table_cell_selected {
            base 255 179 255
            background 255 168 252
            emphasis_0 255 125 255
            emphasis_1 170 123 255
            emphasis_2 172 125 255
            emphasis_3 255 128 255
        }
        table_cell_unselected {
            base 255 179 255
            background 255 168 252
            emphasis_0 255 125 255
            emphasis_1 170 123 255
            emphasis_2 172 125 255
            emphasis_3 255 128 255
        }
        list_selected {
            base 255 179 255
            background 255 168 252
            emphasis_0 255 125 255
            emphasis_1 170 123 255
            emphasis_2 172 125 255
            emphasis_3 255 128 255
        }
        list_unselected {
            base 255 179 255
            background 255 168 252
            emphasis_0 255 125 255
            emphasis_1 170 123 255
            emphasis_2 172 125 255
            emphasis_3 255 128 255
        }
        frame_selected {
            base 172 125 255
            background 0
            emphasis_0 255 125 255
            emphasis_1 170 123 255
            emphasis_2 255 128 255
            emphasis_3 0
        }
        frame_highlight {
            base 255 125 255
            background 0
            emphasis_0 255 128 255
            emphasis_1 255 125 255
            emphasis_2 255 125 255
            emphasis_3 255 125 255
        }
        exit_code_success {
            base 172 125 255
            background 0
            emphasis_0 170 123 255
            emphasis_1 255 168 252
            emphasis_2 255 128 255
            emphasis_3 171 130 255
        }
        exit_code_error {
            base 255 128 255
            background 0
            emphasis_0 255 102 255
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 128 255
            player_2 171 130 255
            player_3 0
            player_4 255 102 255
            player_5 170 123 255
            player_6 0
            player_7 255 128 255
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
